[gd_scene load_steps=3 format=3 uid="uid://dbkmwkfhwhmr8"]

[ext_resource type="Script" uid="uid://cp7pbhdder02p" path="res://scripts/gate_segment_ghost.gd" id="1_m1whl"]
[ext_resource type="Texture2D" uid="uid://d1f2mavtr5i1h" path="res://assets/custom/flipped_gate.png" id="2_56f6c"]

[node name="GateSegmentGhost" type="Node2D"]
script = ExtResource("1_m1whl")
metadata/_custom_type_script = "uid://cp7pbhdder02p"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.815686, 0.807843, 0.745098, 0.631373)
texture = ExtResource("2_56f6c")
